{
  "name": "services",
  "version": "1.0.0",
  "description": "",
  "main": "userService.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node userService.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
